apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vaulytica-cache-pvc
  namespace: security
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc  # Use appropriate storage class for your cloud provider
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vaulytica-chroma-pvc
  namespace: security
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc  # Use appropriate storage class for your cloud provider
  resources:
    requests:
      storage: 50Gi

